PORT=5000 # your port number
MONGO_URI=#your mongodb uri connection string
MONGO_DATABASE_NAME=TestDatabase #your database name
MONGO_DB_USER=#your database user name
MONGO_DB_PASS=#your database user password
JWT_SECRET=#JWT secret key for json web tokens